import pandas as pd
import json
from datetime import datetime

# Premier League current season CSV
CSV_URL = "https://www.football-data.co.uk/mmz4281/2526/E0.csv"

print("Downloading fixture data...")

df = pd.read_csv(CSV_URL)

matches = []

for _, row in df.iterrows():
    # Skip rows without a date
    if pd.isna(row["Date"]):
        continue

    # Convert date format
    try:
        dt = datetime.strptime(row["Date"], "%d/%m/%Y")
        formatted_date = dt.strftime("%Y-%m-%d")
    except:
        continue

    home = str(row["HomeTeam"])
    away = str(row["AwayTeam"])

    # Score might not exist yet
    if pd.notna(row["FTHG"]) and pd.notna(row["FTAG"]):
        score = f"{int(row['FTHG'])}-{int(row['FTAG'])}"
    else:
        score = ""

    matches.append({
        "date": formatted_date,
        "time": "",
        "home": home,
        "away": away,
        "score": score
    })

# Group every 10 matches into a "matchday"
matchdays = []
for i in range(0, len(matches), 10):
    matchdays.append({
        "matchday": (i // 10) + 1,
        "matches": matches[i:i+10]
    })

schedule = {
    "competition": "Premier League",
    "season": "2025/2026",
    "matchdays": matchdays
}

with open("schedule.json", "w") as f:
    json.dump(schedule, f, indent=2)

print(f"✅ Created schedule.json with {len(matches)} matches")


