import json
import pandas as pd
import re
from datetime import datetime, timedelta

JSON_FILE = "schedule.json"
CSV_URL = "https://www.football-data.co.uk/mmz4281/2526/E0.csv"

print("Downloading latest results...")
df = pd.read_csv(CSV_URL)
print(f"Results loaded: {len(df)}")

# =========================
# TEAM NAME NORMALISER
# =========================
TEAM_MAP = {
    "manchester united": "man united",
    "manchester city": "man city",
    "tottenham hotspur": "tottenham",
    "wolverhampton wanderers": "wolves",
    "nottingham forest": "nottingham forest",
    "nottm forest": "nottingham forest",
    "nott'm forest": "nottingham forest",
    "brighton & hove albion": "brighton",
    "brighton and hove albion": "brighton",
    "newcastle united": "newcastle",
    "west ham united": "west ham",
    "sheffield united": "sheffield utd",
    "leicester city": "leicester",
    "leeds united": "leeds",
    "afc bournemouth": "bournemouth",
}

def clean_team(name):
    name = name.lower()
    name = name.replace("&", "and")
    name = re.sub(r"\b(fc|afc|cf)\b", "", name)
    name = re.sub(r"[^a-z' ]", "", name)
    name = re.sub(r"\s+", " ", name).strip()
    return TEAM_MAP.get(name, name)

# =========================
# BUILD RESULTS LOOKUP
# =========================
results_lookup = {}

for _, row in df.iterrows():
    if pd.isna(row["FTHG"]) or pd.isna(row["FTAG"]):
        continue

    date = datetime.strptime(row["Date"], "%d/%m/%Y")
    home = clean_team(row["HomeTeam"])
    away = clean_team(row["AwayTeam"])

    results_lookup.setdefault((home, away), []).append({
        "date": date,
        "score": f"{int(row['FTHG'])}-{int(row['FTAG'])}",
        "homeGoals": int(row["FTHG"]),
        "awayGoals": int(row["FTAG"])
    })

print(f"Lookup table built with {sum(len(v) for v in results_lookup.values())} played matches")

# =========================
# LOAD FIXTURE JSON
# =========================
with open(JSON_FILE, "r") as f:
    schedule = json.load(f)

updated = 0
unmatched = []

for md in schedule["matchdays"]:
    for match in md["matches"]:
        home = clean_team(match["home"])
        away = clean_team(match["away"])
        match_date = datetime.strptime(match["date"], "%Y-%m-%d")

        key = (home, away)

        found = False

        if key in results_lookup:
            for res in results_lookup[key]:
                if abs((res["date"] - match_date).days) <= 2:
                    match["score"] = res["score"]
                    match["result"] = {
                        "homeGoals": res["homeGoals"],
                        "awayGoals": res["awayGoals"],
                        "halfTime": None
                    }
                    updated += 1
                    found = True
                    break

        if not found:
            match["score"] = ""
            match["result"] = None
            unmatched.append((match["date"], home, away))

# =========================
# SAVE UPDATED JSON
# =========================
with open(JSON_FILE, "w") as f:
    json.dump(schedule, f, indent=2)

print(f"\n✅ Updated {updated} matches")

if unmatched:
    print("\n⚠ Still unmatched matches (likely future fixtures):")
    for u in unmatched[:10]:
        print("  ", u)
    if len(unmatched) > 10:
        print(f"  ...and {len(unmatched)-10} more")
else:
    print("🎉 schedule.json fully synchronised")
