import json
import pandas as pd
import re
from datetime import datetime

JSON_FILE = "schedule.json"
CSV_URL = "https://www.football-data.co.uk/mmz4281/2526/E0.csv"

print("Downloading latest results...")
df = pd.read_csv(CSV_URL)
print(f"Results loaded: {len(df)}")

# =========================
# TEAM NAME NORMALISER
# =========================
TEAM_MAP = {
    "manchester united": "man united",
    "manchester city": "man city",
    "tottenham hotspur": "tottenham",
    "wolverhampton wanderers": "wolves",
    "nottingham forest": "nott'm forest",
    "brighton & hove albion": "brighton",
    "brighton and hove albion": "brighton",
    "newcastle united": "newcastle",
    "west ham united": "west ham",
    "sheffield united": "sheffield utd",
    "leicester city": "leicester",
    "leeds united": "leeds",
    "everton": "everton",
    "burnley": "burnley",
    "brentford": "brentford",
    "arsenal": "arsenal",
    "chelsea": "chelsea",
    "liverpool": "liverpool",
    "crystal palace": "crystal palace",
    "aston villa": "aston villa",
    "afc bournemouth": "bournemouth",
    "bournemouth": "bournemouth",
    "sunderland afc": "sunderland",
    "sunderland": "sunderland",
    "fulham fc": "fulham",
    "fulham": "fulham",
}

def clean_team(name):
    name = name.lower()
    name = re.sub(r"\b(fc|afc|cf)\b", "", name)
    name = name.replace("&", "and")
    name = re.sub(r"[^a-z ]", "", name)
    name = re.sub(r"\s+", " ", name).strip()
    return TEAM_MAP.get(name, name)

# =========================
# BUILD RESULTS LOOKUP
# =========================
results_lookup = {}

for _, row in df.iterrows():
    if pd.isna(row["FTHG"]) or pd.isna(row["FTAG"]):
        continue  # Skip unplayed matches

    date = datetime.strptime(row["Date"], "%d/%m/%Y").strftime("%Y-%m-%d")
    home = clean_team(row["HomeTeam"])
    away = clean_team(row["AwayTeam"])

    results_lookup[(date, home, away)] = {
        "score": f"{int(row['FTHG'])}-{int(row['FTAG'])}",
        "homeGoals": int(row["FTHG"]),
        "awayGoals": int(row["FTAG"])
    }

print(f"Lookup table built with {len(results_lookup)} played matches")

# =========================
# LOAD YOUR FIXTURE JSON
# =========================
with open(JSON_FILE, "r") as f:
    schedule = json.load(f)

updated = 0
unmatched = []

for md in schedule["matchdays"]:
    for match in md["matches"]:
        key = (
            match["date"],
            clean_team(match["home"]),
            clean_team(match["away"])
        )

        if key in results_lookup:
            res = results_lookup[key]
            match["score"] = res["score"]
            match["result"] = {
                "homeGoals": res["homeGoals"],
                "awayGoals": res["awayGoals"],
                "halfTime": None
            }
            updated += 1
        else:
            # Keep fixture but clear result if not played
            match["score"] = match.get("score", "")
            match["result"] = None
            if match["score"] != "":
                unmatched.append(key)

# =========================
# SAVE UPDATED JSON
# =========================
with open(JSON_FILE, "w") as f:
    json.dump(schedule, f, indent=2)

print(f"\n✅ Updated {updated} matches")

if unmatched:
    print("\n⚠ Still unmatched matches:")
    for u in unmatched:
        print("  ", u)
else:
    print("🎉 schedule.json fully synchronised")
