Downloading latest results...
Results loaded: 230
Lookup table built with 230 played matches
✅ Updated 228 matches

⚠ Still unmatched matches:
   ('2026-01-17', 'Brighton & Hove Albion FC', 'AFC Bournemouth')
   ('2026-01-24', 'Everton FC', 'Leeds United FC')
   ('2026-01-31', 'Sunderland AFC', 'Burnley FC')
   ('2026-01-31', 'Aston Villa FC', 'Brentford FC')
   ('2026-01-31', 'Brighton & Hove Albion FC', 'Everton FC')
   ('2026-01-31', 'Chelsea FC', 'West Ham United FC')
   ('2026-01-31', 'Liverpool FC', 'Newcastle United FC')
   ('2026-01-31', 'Leeds United FC', 'Arsenal FC')
   ('2026-01-31', 'Manchester United FC', 'Fulham FC')
   ('2026-01-31', 'Nottingham Forest FC', 'Crystal Palace FC')
🎉 schedule.json fully synchronised

