Downloading latest results...
Results loaded: 230
Lookup table built with 230 played matches

✅ Updated 198 matches

⚠ Still unmatched matches:
   ('2025-08-17', "nott'm forest", 'brentford')
   ('2025-08-24', 'crystal palace', "nott'm forest")
   ('2025-08-31', "nott'm forest", 'west ham')
   ('2025-09-13', 'arsenal', "nott'm forest")
   ('2025-09-20', 'burnley', "nott'm forest")
   ('2025-09-27', "nott'm forest", 'sunderland')
   ('2025-10-05', 'newcastle', "nott'm forest")
   ('2025-10-18', "nott'm forest", 'chelsea')
   ('2025-10-26', 'bournemouth', "nott'm forest")
   ('2025-11-01', "nott'm forest", 'man united')
   ('2025-11-09', "nott'm forest", 'leeds')
   ('2025-11-22', 'liverpool', "nott'm forest")
   ('2025-11-30', "nott'm forest", 'brighton')
   ('2025-12-03', 'wolves', "nott'm forest")
   ('2025-12-06', 'everton', "nott'm forest")
   ('2025-12-14', "nott'm forest", 'tottenham')
   ('2025-12-21', 'everton', 'arsenal')
   ('2025-12-21', 'leeds', 'crystal palace')
   ('2025-12-22', 'fulham', "nott'm forest")
   ('2025-12-27', "nott'm forest", 'man city')
   ('2025-12-30', "nott'm forest", 'everton')
   ('2026-01-03', 'aston villa', "nott'm forest")
   ('2026-01-06', 'west ham', "nott'm forest")
   ('2026-01-17', 'aston villa', 'everton')
   ('2026-01-17', "nott'm forest", 'arsenal')
   ('2026-01-17', 'wolves', 'newcastle')
   ('2026-01-24', 'crystal palace', 'chelsea')
   ('2026-01-24', 'arsenal', 'man united')
   ('2026-01-24', 'brentford', "nott'm forest")
   ('2026-01-24', 'newcastle', 'aston villa')
