Downloading latest results...
Results loaded: 230
Lookup table built with 230 played matches

✅ Updated 220 matches

⚠ Still unmatched matches:
   ('2025-12-21', 'everton', 'arsenal')
   ('2025-12-21', 'leeds', 'crystal palace')
   ('2026-01-17', 'aston villa', 'everton')
   ('2026-01-17', 'brighton', 'bournemouth')
   ('2026-01-17', 'wolves', 'newcastle')
   ('2026-01-24', 'crystal palace', 'chelsea')
   ('2026-01-24', 'arsenal', 'man united')
   ('2026-01-24', 'brentford', 'nottingham forest')
   ('2026-01-24', 'everton', 'leeds')
   ('2026-01-24', 'newcastle', 'aston villa')
  ...and 150 more
