import json
import pandas as pd
from datetime import datetime
import re

CSV_URL = "https://www.football-data.co.uk/mmz4281/2526/E0.csv"

def clean_team(name):
    name = name.strip()
    name = re.sub(r"\bFC\b", "", name)
    name = re.sub(r"\bAFC\b", "", name)
    name = re.sub(r"\s+", " ", name)
    return name.strip()

print("Downloading latest results...")
df = pd.read_csv(CSV_URL)

results = {}

for _, row in df.iterrows():
    if pd.isna(row["Date"]):
        continue

    try:
        dt = datetime.strptime(row["Date"], "%d/%m/%Y").strftime("%Y-%m-%d")
    except:
        continue

    home = clean_team(str(row["HomeTeam"]))
    away = clean_team(str(row["AwayTeam"]))

    if pd.notna(row["FTHG"]) and pd.notna(row["FTAG"]):
        results[(dt, home, away)] = (int(row["FTHG"]), int(row["FTAG"]))

print(f"Results loaded: {len(results)}")

with open("schedule.json", "r") as f:
    schedule = json.load(f)

updated = 0

for matchday in schedule["matchdays"]:
    for match in matchday["matches"]:
        key = (
            match["date"],
            clean_team(match["home"]),
            clean_team(match["away"])
        )

        if key in results:
            home_goals, away_goals = results[key]

            match["result"] = {
                "homeGoals": home_goals,
                "awayGoals": away_goals,
                "halfTime": ""
            }

            updated += 1

with open("schedule.json", "w") as f:
    json.dump(schedule, f, indent=2)

print(f"✅ Updated {updated} match results")

