import json
import pandas as pd
from datetime import datetime

# ==============================
# TEAM NAME FIXES
# ==============================
TEAM_MAP = {
    "Man City": "Manchester City",
    "Man United": "Manchester United",
    "Spurs": "Tottenham",
    "Newcastle": "Newcastle United",
    "Wolves": "Wolverhampton Wanderers",
    "West Ham": "West Ham United",
    "Nott'm Forest": "Nottingham Forest",
    "Brighton": "Brighton & Hove Albion",
    "Leicester": "Leicester City",
    "Leeds": "Leeds United",
    "Norwich": "Norwich City",
    "Sheffield United": "Sheffield United",
    "QPR": "Queens Park Rangers",
    "Preston": "Preston North End"
}

# ==============================
# LOAD RESULTS FROM FOOTBALL-DATA
# ==============================
CSV_URL = "https://www.football-data.co.uk/mmz4281/2526/E0.csv"

print("Downloading latest results...")
df = pd.read_csv(CSV_URL)

results = {}

for _, row in df.iterrows():
    if pd.isna(row["Date"]) or pd.isna(row["HomeTeam"]) or pd.isna(row["AwayTeam"]):
        continue

    try:
        dt = datetime.strptime(row["Date"], "%d/%m/%Y").strftime("%Y-%m-%d")
    except:
        continue

    home = row["HomeTeam"].strip()
    away = row["AwayTeam"].strip()

    # Translate team names to match your JSON file
    home = TEAM_MAP.get(home, home)
    away = TEAM_MAP.get(away, away)

    if pd.notna(row["FTHG"]) and pd.notna(row["FTAG"]):
        score = f"{int(row['FTHG'])}-{int(row['FTAG'])}"
        key = (dt, home, away)
        results[key] = score

print(f"Results loaded: {len(results)}")

# ==============================
# LOAD YOUR EXISTING SCHEDULE
# ==============================
with open("schedule.json", "r") as f:
    schedule = json.load(f)

updated = 0

for matchday in schedule["matchdays"]:
    for match in matchday["matches"]:
        home = match["home"].strip()
        away = match["away"].strip()
        date = match["date"]

        key = (date, home, away)

        if key in results:
            match["score"] = results[key]
            updated += 1

# ==============================
# SAVE UPDATED FILE
# ==============================
with open("schedule.json", "w") as f:
    json.dump(schedule, f, indent=2)

print(f"✅ Updated {updated} match scores in schedule.json")
