Downloading latest results...
Results loaded: 230
NO MATCH FOUND FOR:
  JSON : ('2025-08-15', 'Liverpool FC', 'AFC Bournemouth')
  CSV options on same date:
    ('2025-08-15', 'Liverpool', 'Bournemouth')

NO MATCH FOUND FOR:
  JSON : ('2025-08-16', 'Aston Villa FC', 'Newcastle United FC')
  CSV options on same date:
    ('2025-08-16', 'Aston Villa', 'Newcastle United')
    ('2025-08-16', 'Brighton & Hove Albion', 'Fulham')
    ('2025-08-16', 'Sunderland', 'West Ham United')

NO MATCH FOUND FOR:
  JSON : ('2025-08-16', 'Brighton & Hove Albion FC', 'Fulham FC')
  CSV options on same date:
    ('2025-08-16', 'Aston Villa', 'Newcastle United')
    ('2025-08-16', 'Brighton & Hove Albion', 'Fulham')
    ('2025-08-16', 'Sunderland', 'West Ham United')

NO MATCH FOUND FOR:
  JSON : ('2025-08-16', 'Sunderland AFC', 'West Ham United FC')
  CSV options on same date:
    ('2025-08-16', 'Aston Villa', 'Newcastle United')
    ('2025-08-16', 'Brighton & Hove Albion', 'Fulham')
    ('2025-08-16', 'Sunderland', 'West Ham United')

NO MATCH FOUND FOR:
  JSON : ('2025-08-16', 'Tottenham Hotspur FC', 'Burnley FC')
  CSV options on same date:
    ('2025-08-16', 'Aston Villa', 'Newcastle United')
    ('2025-08-16', 'Brighton & Hove Albion', 'Fulham')
    ('2025-08-16', 'Sunderland', 'West Ham United')

NO MATCH FOUND FOR:
  JSON : ('2025-08-16', 'Wolverhampton Wanderers FC', 'Manchester City FC')
  CSV options on same date:
    ('2025-08-16', 'Aston Villa', 'Newcastle United')
    ('2025-08-16', 'Brighton & Hove Albion', 'Fulham')
    ('2025-08-16', 'Sunderland', 'West Ham United')

NO MATCH FOUND FOR:
  JSON : ('2025-08-17', 'Nottingham Forest FC', 'Brentford FC')
  CSV options on same date:
    ('2025-08-17', 'Chelsea', 'Crystal Palace')
    ('2025-08-17', 'Nottingham Forest', 'Brentford')
    ('2025-08-17', 'Manchester United', 'Arsenal')

NO MATCH FOUND FOR:
  JSON : ('2025-08-17', 'Chelsea FC', 'Crystal Palace FC')
  CSV options on same date:
    ('2025-08-17', 'Chelsea', 'Crystal Palace')
    ('2025-08-17', 'Nottingham Forest', 'Brentford')
    ('2025-08-17', 'Manchester United', 'Arsenal')

NO MATCH FOUND FOR:
  JSON : ('2025-08-17', 'Manchester United FC', 'Arsenal FC')
  CSV options on same date:
    ('2025-08-17', 'Chelsea', 'Crystal Palace')
    ('2025-08-17', 'Nottingham Forest', 'Brentford')
    ('2025-08-17', 'Manchester United', 'Arsenal')

NO MATCH FOUND FOR:
  JSON : ('2025-08-18', 'Leeds United FC', 'Everton FC')
  CSV options on same date:
    ('2025-08-18', 'Leeds United', 'Everton')


✅ Updated 0 match scores
